<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <title>DrivenEats</title>
    </head>
    <body>
        <header>
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </header>
        <div class="conteudo" onclick="atualizarBotao()">

            <section class="conteudo__pratos">

                <h2>Primeiro, seu prato</h2>

                <div data-identifier="dishes" class="conteudo__pratos__opcoes">

                    <article class="yakisoba" data-identifier="food-option" onclick="selecionarPrato('yakisoba')">
                        <img src="arquivos/yakisoba.jpg" alt="yakisoba">
                        <h3 data-identifier="food-title">Yakisoba de frango</h3>
                        <p>yakisoba de frango com legumes</p>
                        <p data-identifier="food-price">R$ 23,90</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>

                    <article class="lasanha" data-identifier="food-option" onclick="selecionarPrato('lasanha')">
                        <img src="arquivos/lasanha.jpg" alt="lasanha">
                        <h3 data-identifier="food-title">Lasanha</h3>
                        <p>lasanha à bolonhesa</p>
                        <p data-identifier="food-price">R$ 15,90</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>

                    <article class="strogonoff" data-identifier="food-option" onclick="selecionarPrato('strogonoff')">
                        <img src="arquivos/strogonoff.jpg" alt="strogonoff">
                        <h3 data-identifier="food-title">Strogonoff</h3>
                        <p>acompanha arroz e batata palha</p>
                        <p data-identifier="food-price">R$ 19,90</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>

                </div>
            </section>

            <section class="conteudo__bebidas">

                <h2>Agora, sua Bebida</h2>

                <div data-identifier="drinks" class="conteudo__bebidas__opcoes">
                    <article class="coca-cola" data-identifier="food-option" onclick="selecionarBebida('coca-cola')">
                        <img src="arquivos/coca-cola.jpg" alt="coca-cola">
                        <h3 data-identifier="food-title">Coca-cola</h3>
                        <p>Lata 250mL</p>
                        <p data-identifier="food-price">R$ 4,90</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                    <article class="pepsi" data-identifier="food-option" onclick="selecionarBebida('pepsi')">
                        <img src="arquivos/pepsi.jpg" alt="pepsi">
                        <h3 data-identifier="food-title">Pepsi</h3>
                        <p>Lata 350mL</p>
                        <p data-identifier="food-price">R$ 5,50</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                    <article class="suco-melancia" data-identifier="food-option" onclick="selecionarBebida('suco-melancia')">
                        <img src="arquivos/suco-melancia.jpg" alt="suco de melancia">
                        <h3 data-identifier="food-title">Suco de melancia</h3>
                        <p>Copo 300mL</p>
                        <p data-identifier="food-price">R$ 6,00</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                </div>
            </section>

            <section class="conteudo__sobremesas">

                <h2>Por fim, sua sobremesa</h2>

                <div data-identifier="desserts" class="conteudo__sobremesas__opcoes">
                    <article class="brownie" data-identifier="food-option" onclick="selecionarSobremesa('brownie')">
                        <img src="arquivos/brownie.jpg" alt="brownie">
                        <h3 data-identifier="food-title">Brownie</h3>
                        <p>chocolate com nozes</p>
                        <p data-identifier="food-price">R$ 6,50</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                    <article class="mousse" data-identifier="food-option" onclick="selecionarSobremesa('mousse')">
                        <img src="arquivos/mousse-chocolate.jpg" alt="mousse de chocolate">
                        <h3 data-identifier="food-title">Mousse</h3>
                        <p>chocolate meio amargo</p>
                        <p data-identifier="food-price">R$ 7,90</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                    <article class="torta" data-identifier="food-option" onclick="selecionarSobremesa('torta')">
                        <img src="arquivos/torta.jpg" alt="torta de chocolate">
                        <h3 data-identifier="food-title">Torta de chocolate</h3>
                        <p>chocolate ao leite</p>
                        <p data-identifier="food-price">R$ 8,50</p>
                        <ion-icon class="icone icone--desabilitado" name="checkmark-circle"></ion-icon>
                    </article>
                </div>
            </section>
        </div>
        <footer class="rodape">
            <a target= "_blank" class="ativarLink" href="https://wa.me/5521979476299?text='Ol%C3%A1%2C%20gostaria%20de%20fazer%20o%20pedido%3A%20-%20Prato%3A%20%20-%20Bebida%3A%20%20-%20Sobremesa%3A%20%20Total%3A%20R%24%200.00'"><button onclick="fazerPedido()" class="botao botao--desativar">Selecione os 3 itens <br> para fechar o pedido</button></a>
        </footer>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="script.js"></script>
    </body>
</html>